<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
    }

    .left-half {
        flex: 1;
        background-color: #E9E6E1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right-half {
        flex: 1;
        background-image: url('images/login_plant.png'); /* Replace 'image.jpg' with your image path */
        background-size: cover;
        background-position: center;
    }

    .login-form {
        max-width: 300px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .login-form input[type="submit"] {
        width: 90%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="left-half">
      <form class="login-form" action="home.html" method="POST">
            <h2>Login</h2>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>
    <div class="right-half"></div>
</body>
</html>
